article.advertisement
	margin-bottom: 1em
	padding: 1em 0
	border-bottom: 1px solid lightblue
	h1, h2
		margin-bottom: 0
		section.advertisement-summory
			padding: .5em 0
		section.advertisement-body
			padding-top: 1em 
		.img-show
			display: block
			margin-bottom: 2em
		.thumb
			float: left
			margin-right: 2em